Thu Nov 21 2024 18:09:35 GMT+0900 (한국 표준시)
Time Out [흐림]==> [API 호출]

Thu Nov 21 2024 18:09:49 GMT+0900 (한국 표준시)
새로고침하였으나 정상 데이터 쿠키에 있음 [흐림] ==> 저장된 데이터 이용 [API 호출 X]

Thu Nov 21 2024 18:09:50 GMT+0900 (한국 표준시)
새로고침하였으나 정상 데이터 쿠키에 있음 [흐림] ==> 저장된 데이터 이용 [API 호출 X]

Thu Nov 21 2024 18:10:04 GMT+0900 (한국 표준시)
새로고침하였으나 정상 데이터 쿠키에 있음 [흐림] ==> 저장된 데이터 이용 [API 호출 X]

Thu Nov 21 2024 18:11:16 GMT+0900 (한국 표준시)
새로고침하였으나 정상 데이터 쿠키에 있음 [흐림] ==> 저장된 데이터 이용 [API 호출 X]

Thu Nov 21 2024 18:11:33 GMT+0900 (한국 표준시)
새로고침하였으나 정상 데이터 쿠키에 있음 [흐림] ==> 저장된 데이터 이용 [API 호출 X]

Thu Nov 21 2024 18:11:33 GMT+0900 (한국 표준시)
새로고침하였으나 정상 데이터 쿠키에 있음 [흐림] ==> 저장된 데이터 이용 [API 호출 X]

